VUE_APP_URL=https://play.minesweeperflags.net:8083/

VUE_APP_AUTH_API_URL=https://play.minesweeperflags.net:8083/
VUE_APP_AUTH_REDIRECT_URL=https://play.minesweeperflags.net/
VUE_APP_AUTH_CLIENT_ID_GOOGLE=621547350037-vdmch8ajcevli38e6f038584rglgs3r3.apps.googleusercontent.com
